MailSender/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:lib="clr-namespace:MailSender.lib;assembly=MailSender.lib" xmlns:Data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib" x:Class="MailSender.MainWindow"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Loaded="LoadMainWindow">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <!--<MenuItem Header="Сервис"></MenuItem>-->
            <MenuItem Header="Помощь" IsEnabled="False"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="txtStatus"></TextBlock>
        </StatusBar>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabItem" Header="Группа рассылки" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Height="{Binding ActualHeight, ElementName=tabControl, Mode=OneWay}">
                    <ListView x:Name="lstRecipients" Margin="0" Width="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Vertical" Margin="50,20,0,0" VerticalAlignment="Top">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Left">
                            <Label>Сервер:</Label>
                            <TextBlock x:Name="txtServer" Margin="10,0,0,0"/>
                            <Separator Width="15" RenderTransformOrigin="0.5,0.5" Margin="5,0">
                                <Separator.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Separator.RenderTransform>
                            </Separator>
                            <Label Margin="0">Порт:</Label>
                            <TextBlock x:Name="txtPort" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Label>E-mail:</Label>
                        <TextBox x:Name="txtLogin"></TextBox>
                        <Label>Пароль:</Label>
                        <PasswordBox x:Name="txtPassword"></PasswordBox>
                        <Button Margin="0,50,0,0" Height="30" Click="OnSendClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            Отправить письма
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Планировщик"/>
            <TabItem Header="Редактор писем"/>
            <TabItem Header="Статистика"/>
        </TabControl>
    </DockPanel>
</Window>
